//  ИНСТРУКЦИИ АССЕМБЛЕРА
// =======================
//
// Инструкция AAD
int AAD(char); // Перевод числа из BCD-формата в десятичный формат
//
// Инструкция AAM
char AAM(int); // Перевод целого числа в BCD-формат
// BCD-формат:  DDDDEEEE
// DDDD - десятки;  EEEE - единцы
//
// Инструкция MOV
int ASCII(char); // Перевод символа в целое число
char CHR(int); // Перевод целого числа в символ

//  ПРЕРЫВАНИЕ 10h
// ================
//
// Функции 10h  подфункция 10h
void SetDACpalette1(int, char, char, char); // Установка DAC палитры для одного цвета
//                   N   R    G    B
//  N:  номер регистра
//  R:  значение зеленого (R) 0-63
//  G:  значение синего (G) 0-63
//  B:  значение красного (B) 0-63
//
// Функции 10h  подфункция 17h
void GetDACpalette(int, int, char *); // Получение DAC палитры
//                  A   B    C
//  A:  начальный регистр палитры
//  B:  число читаемых регистров
//  C:  адрес буфера для заполнения тройками (R/G/B - красный/зеленый/синий)

//  ПРЕРЫВАНИЕ 16h
// ================
//
// Функции 00h и 01h
int Getc(char *, char *); // Прием символа с клавиатуры
//          A      B
//  A,B:  скен-код и код нажатой клавиши
//  возврат: двухбайтовый код нажатой клавиши
//
// Функция 05h
void EmulPressKey(char, char); // Имитация нажатия клавиши
//                  A    B
//  A,B:  скен-код и код клавиши

//  ПРЕРЫВАНИЕ 17h
// ================
//
// Функции 00h
char outchartoprn(char); // Вывод символа на принтер
// возврат: состояние принтера (битовая маска)
//              бит 7 - не занят           бит 3 - ошибка ввода/вывода
//              бит 6 - подтверждение      бит 2 - не используется
//              бит 5 - нет бумаги         бит 1 - не используется
//              бит 4 - выбран             бит 0 - тайм-аут

//  ПРЕРЫВАНИЕ 1Ah
// ================
//
// Функция 02h
void _Time(struct time *); // Получение реального времени
// struct time
// {
//   unsigned char  ti_min;   // минуты
//   unsigned char  ti_hour;  // часы
//   unsigned char  ti_hund;  // сотые доли секунды
//   unsigned char  ti_sec;   // секунды
// };
//
// Функция 04h
void _Date(struct date *); // Получение реальной даты
// struct date
// {
//   int da_year;     // текущий год
//   char da_day;     // день месяца
//   char da_mon;     // месяц (1 = январь)
// };

//  ПРЕРЫВАНИЕ 21h
// ================
//
// Функция 25h
void addrint(char, unsigned int, unsigned int); // Установка адреса прерыванмя
//             A          B            C
//    A:  номер прерывания
//  B,C:  сегмент и смещение новой функции для прерывания
