int Initialize(int *); // Инициализация мыши
// возврат: 0 - драйвер не установлен;  -1 - не установлен
// B:  -1 - 2 клавиши;  0 - не 2 клавиши;  3 - Mouse System / Logitech
void Cursor(int); // Спрятать/показать курсор мыши
//      0 - спрятать;  1 - показать
int GetPos(int *, int *); // Получение координаты и состяние клавиш мыши
//             X     Y
// X,Y:     координаты курсора
// возврат: биты 0,1,2 - нажата левая, правая, средняя клавиши (если 1)
void SetPos(int, int); // Позиционирование курсора мыши
//           X   Y
// X,Y:     координаты курсора
void SetBorder(int, int, int, int); // Установка границ перемещения курсора
//             X0  X1  Y0  Y1
// X0,X1:   границы по горизонтали (от X0 до X1)
// Y0,Y1:   границы по вертикали (от Y0 до Y1)
void SetTextCursor(int, int, int); // Установка текстового курсора
//                  A   B   C
// A=0:      программный (жесткий) курсор
//     B,C:  маска экрана и курсора
// A=1:      аппаратный (мягкий) курсор
//     B,C:  начальная и конечная строа развертки
